// Mixins in here

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashed(){
      border-top:2px dashed @silver;
    //   padding-left: 20px;
    //   padding: 20px;
    //   display: inline-block;
}
